<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llinear1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#000000"
            >


            <Button
                android:id="@+id/buttonDodaniePrzepisu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="80"
                android:background="@drawable/guzik_test2"
                android:text="dodaj przepis"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="80"
                android:text="button"
                android:background="@drawable/guzik_test2"
                />


            <Button
                android:id="@+id/buttonPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="80"
                android:background="@drawable/guzik_test2"
                android:text="wycisz"
                android:onClick="playIT"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="80"
                android:text="Button"
                android:background="@drawable/guzik_test2"
                />



        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_weight="60"
            android:background="@drawable/gotowe"></ListView>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#000000">


            <Button
                android:id="@+id/buttonPrzepisy"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/homeprzepisy" />


            <Button
                android:id="@+id/buttonUlubione"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/javanew" />

            <Button
                android:id="@+id/buttonKonto"
                android:background="@drawable/guzik_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Konto" />

            <Button
                android:id="@+id/buttonKupony"
                android:background="@drawable/guzik_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kupony"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
