<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idmojeprzepisy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gotowe2"
    tools:context=".Konto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llinear1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonDodaniePrzepisu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="80"
                android:background="@drawable/guzik_test2"
                android:text="dodaj przepis"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="80"
                android:background="@drawable/guzik_test2"
                android:text="button" />


            <Button
                android:id="@+id/buttonPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="80"
                android:background="@drawable/guzik_test2"

                android:text="wycisz" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="80"
                android:background="@drawable/guzik_test2"
                android:text="Button" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="190dp"
            android:layout_height="167dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textMojePrzepisy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/guzik_test"
            android:text="Moje Przepisy"
            android:textColor="#000000"
            android:textSize="36sp" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="462dp"
            android:layout_weight="60">

        </ListView>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#000000">


            <Button
                android:id="@+id/buttonPrzepisy"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/homeprzepisy" />

            <Button
                android:id="@+id/buttonUlubione"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/javanew" />


            <Button
                android:id="@+id/buttonKonto"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/konto" />

            <Button
                android:id="@+id/buttonKupony"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/kupony" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>