<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gotowe"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/haslo"
        android:layout_centerInParent="true"

        android:background="@drawable/edittext_test"
        android:gravity="center"
        android:hint="e-mail"
        android:text="t8xfi@wimsg.com"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/haslo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_test"
        android:gravity="center"
        android:hint="haslo"
        android:inputType="textPassword"
        android:text="test123"
        android:textColor="#050505" />


    <Button
        android:id="@+id/logowanie"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/haslo"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/guzik_test"
        android:gravity="center"
        android:onClick="graj"
        android:text="zaloguj sie!"
        android:textColor="#A6F1CC68"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/progressBar_logowanie"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Nie masz jeszcze konta? Zarejstruj się!"
        android:textSize="20sp"
        android:layout_below="@id/logowanie"
        android:textColor="#A6F1CC68"
        android:textStyle="bold"
        android:gravity="center"/>


</RelativeLayout>