<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:orientation="horizontal"

android:layout_height="match_parent"
android:weightSum="100"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="60"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewNazwaKuponu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/guzik_test"
            android:gravity="center"
            android:text="nazwa kuponu"
            android:textColor="#F1CC68"
            android:layout_weight="50"/>

        <TextView
            android:id="@+id/textViewNazwaRestauracji"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/guzik_test"
            android:gravity="center"
            android:text="nazwa restauracji"
            android:textColor="#F1CC68"
            android:layout_weight="50"/>

    </LinearLayout>


    <TextView
        android:id="@+id/textViewKodKuponu"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/guzik_test"
        android:gravity="center"
        android:text="KOD"
        android:textSize="45dp"
        android:textColor="#F1CC68" />

    <TextView
        android:id="@+id/textViewOpisKuponu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/guzik_test"
        android:gravity="center"
        android:text="Opis kuponu..."
        android:textColor="#F1CC68" />


</LinearLayout>

</LinearLayout>