<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="40"
        android:gravity="center"
        android:text="Obrazek"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/guzik_test"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Autor"
            android:textColor="#FFFFFF"
            android:background="@drawable/guzik_test"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Ocena"
            android:textColor="#FFFFFF"
            android:background="@drawable/guzik_test"/>/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Data dodania"
            android:textColor="#FFFFFF"
            android:background="@drawable/guzik_test"/>/>


    </LinearLayout>

</LinearLayout>