<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:layout_height="match_parent"
    android:weightSum="100"
    >

  <!--  <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="40"
        android:gravity="center"
        android:text="Obrazek"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/guzik_test"/> !-->
    <Button
        android:id="@+id/dodawanieDoUlubionych"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="+"
        android:focusable="false"/>


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="50dp"
        android:layout_weight="40"
        android:gravity="center"
        android:text="Obrazek"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/guzik_test"
            android:gravity="center"
            android:text="Autor"
            android:textColor="#F1CC68" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/guzik_test"
            android:gravity="center"
            android:text="Ocena"
            android:textColor="#F1CC68" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/guzik_test"
            android:gravity="center"
            android:text="Data dodania"
            android:textColor="#F1CC68" />


    </LinearLayout>

</LinearLayout>